# KTB3_Suho_Full-JPA

jpa_suho/: build.gradle  settings.gradle
jpa_suho/src/main/java/kr/adapterz/jpa_practice/config/: SecurityConfig.java
jpa_suho/src/main/java/kr/adapterz/jpa_practice/controller/: CommentController.java  LikeController.java  LoginController.java  PostController.java  UserController.java
jpa_suho/src/main/java/kr/adapterz/jpa_practice/entity/: Comment.java  Like.java  LikeId.java  Post.java  User.java
jpa_suho/src/main/java/kr/adapterz/jpa_practice/exception/: ForbiddenException.java  GlobalExceptionHandler.java
jpa_suho/src/main/java/kr/adapterz/jpa_practice/filter/: LoginCheckFilter.java
jpa_suho/src/main/java/kr/adapterz/jpa_practice/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
jpa_suho/src/main/java/kr/adapterz/jpa_practice/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
jpa_suho/src/main/java/kr/adapterz/jpa_suho/: JpaSuhoApplication.java
jpa_suho/src/main/java/kr/adapterz/jpa_suho/config/: SecurityConfig.java
jpa_suho/src/main/java/kr/adapterz/jpa_suho/controller/: AuthController.java  CommentController.java  LikeController.java  LoginController.java  PostController.java  StockController.java  UserController.java
jpa_suho/src/main/java/kr/adapterz/jpa_suho/entity/: Comment.java  Like.java  LikeId.java  Post.java  User.java
jpa_suho/src/main/resources/: application.yml
jpa_suho/src/test/java/kr/adapterz/jpa_suho/: JpaPracticeApplicationTests.java
(+98 files in other folders)
